/* Rounded photos with soft shadow */
img {
  border-radius: 20px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
  max-width: 100%;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  border-radius: 20px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
  border: 5px solid #d9c;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


h1, h2, h3 {
  color: #d9c; 
}

:root {
  --bs-primary: #d9c;   
  --bs-secondary: #d9c;
  --bs-body-color: #78c2ad; 
}


a {
  color: #f8c8d8;
}
a:hover {
  color: #f8c;
  text-decoration: underline;
}

figcaption {
  color: #d9c;  /* soft baby pink */
  font-style: italic; /* optional, makes captions look nice */
  text-align: center; /* optional, centers captions under images */
  margin-top: 0.5em;  /* space above caption */
}


body {
  cursor: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'>\
    <path fill='%23f8c8d8' d='M12 20.25c-.3 0-.6-.1-.9-.3c-1.7-1.2-3.3-2.5-4.7-3.9c-1.5-1.5-2.7-3.2-3.4-4.8c-.8-1.7-1-3.4-.6-4.9c.4-1.4 1.3-2.6 2.7-3.3c1.2-.6 2.5-.7 3.7-.3c.9.3 1.7.9 2.4 1.7c.7-.8 1.5-1.4 2.4-1.7c1.2-.4 2.5-.3 3.7.3c1.4.7 2.3 1.9 2.7 3.3c.4 1.5.2 3.2-.6 4.9c-.7 1.7-1.9 3.3-3.4 4.8c-1.4 1.4-3 2.7-4.7 3.9c-.3.2-.6.3-.9.3z'/>\
    <path fill='%23ffffff' d='M16.5 6.2c-.2 0-.4-.1-.5-.3l-.6-1l-.6 1c-.1.2-.3.3-.5.3s-.4-.1-.5-.3l-.3-.6l-.6.3c-.4.2-.8-.1-.8-.5c0-.2.1-.4.3-.5l.6-.3l-.3-.6c-.2-.4.1-.8.5-.8c.2 0 .4.1.5.3l.3.6l.6-.3c.4-.2.8.1.8.5c0 .2-.1.4-.3.5l-.6.3l.3.6c.2.4-.1.8-.5.8z'/>\
  </svg>") 12 12, auto;
}




